# graphqlJavaSpringBoot

graphql-spring-boot-java/: README.md  pom.xml
graphql-spring-boot-java/src/main/java/com/learning/: Application.java
graphql-spring-boot-java/src/main/java/com/learning/links/model/: Link.java
graphql-spring-boot-java/src/main/java/com/learning/links/repository/: LinkRepository.java
graphql-spring-boot-java/src/main/java/com/learning/links/resolver/: LinkMutation.java  LinkQuery.java  LinkResolver.java
graphql-spring-boot-java/src/main/java/com/learning/model/: Vehicle.java
graphql-spring-boot-java/src/main/java/com/learning/repository/: VehicleRepository.java
graphql-spring-boot-java/src/main/java/com/learning/resolver/: VehicleMutation.java  VehicleQuery.java
graphql-spring-boot-java/src/main/java/com/learning/scalers/: Scalars.java
graphql-spring-boot-java/src/main/java/com/learning/services/: VehicleService.java
graphql-spring-boot-java/src/main/java/com/learning/user/model/: AuthData.java  SigninPayload.java  User.java
graphql-spring-boot-java/src/main/java/com/learning/user/repository/: IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
graphql-spring-boot-java/src/main/java/com/learning/user/resolver/: SigninResolver.java  UserMutation.java
graphql-spring-boot-java/src/main/java/com/learning/vechicle/model/: Vehicle.java
graphql-spring-boot-java/src/main/java/com/learning/vechicle/repository/: VehicleRepository.java
graphql-spring-boot-java/src/main/java/com/learning/vechicle/resolver/: VehicleMutation.java  VehicleQuery.java
graphql-spring-boot-java/src/main/java/com/learning/vechicle/services/: VehicleService.java
graphql-spring-boot-java/src/main/java/com/learning/vote/model/: Vote.java
graphql-spring-boot-java/src/main/java/com/learning/vote/repository/: VoteRepository.java
graphql-spring-boot-java/src/main/java/com/learning/vote/resolver/: VoteMutation.java  VoteResolver.java
graphql-spring-boot-java/src/main/resources/: schema.graphqls
